argh==0.26.2
args==0.1.0
certifi==2015.4.28
cffi==1.8.3
chardet==2.2.1
clint==0.5.1
coverage==4.2
cryptography==1.5.2
decorator==4.0.2
docutils==0.12
enum34==1.0
Flask==0.10.1
Flask-Login==0.2.10
Flask-Script==2.0.3
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.5
funcsigs==1.0.0
gnureadline==6.3.3
gunicorn==18.0
idna==2.1
ipaddress==1.0.17
ipython==3.2.1
itsdangerous==0.24
Jinja2==2.7.2
mamba==0.8.6
MarkupSafe==0.23
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
ordereddict==1.1
pathtools==0.1.2
paypalrestsdk==1.11.7
pipe==1.4.1
py==1.4.20
pyasn1==0.1.8
pycparser==2.16
Pygments==2.0.2
pyOpenSSL==16.2.0
pytest==2.5.2
pytz==2015.6
PyYAML==3.11
requests==2.7.0
robotframework==2.8.7
robotframework-requests==0.3.8
robotframework-ride==1.4
robotframework-selenium2library==1.7.2
selenium==2.47.0
six==1.10.0
SQLAlchemy==0.9.4
termcolor==1.1.0
tldr==0.1.1
vboxapi==1.0
virtualenv==13.1.0
watchdog==0.8.3
Werkzeug==0.9.4
WTForms==1.0.5
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.9.4
